.container {
    width: 50vw;
    height: fit-content;
    background-color: black;
    border-radius: 20px;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 80px;
    padding-bottom: 40px;
    opacity: 0.8;
}

.container .heading {
    width: 100%;
    padding-top: 1%;
    padding-left: 16%;
}

.container h1 {
    color: white;
    margin-bottom: 0;
}

.container form {
    width: 40vw;
    height: fit-content;
    margin: auto;
    padding-top: 30px;
    padding-bottom: 70px;
}

.grid-container {
    height: 100%;
    display: grid;
    grid-template-columns: auto;
    padding-bottom: 80px;
}

.grid-item {
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
}

.grid-item p {
    color: red;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 0;
}

.container form input {
    width: 100%;
    height: 40px;
    display: block;
    background-color: black;
    color: white;
    font-size: 20px;
    border: 2px solid white;
    border-radius: 10px;
    opacity: 0.8;
}

.container label {
    display: block;
    color: white;
}

.container .button {
    padding-right: 1.8vw;
    float: right;
}

.container button {
    width: 120px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.863);
    font-family: Dancing Script, cursive;
    font-size: 30px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.container button:hover {
    background-color: white;
}

@media screen and (max-width: 960px) {
    .container h1 {
        font-size: 45px;
    }

    .grid-container {
        grid-template-columns: auto;
    }

    .grid-item {
        padding-right: 20px;
        padding-left: 20px;
    }

    .grid-item p {
        font-size: 16px;
    }

    .container form input {
        height: 35px;
        font-size: 20px;
        border-radius: 7px;
    }

    .container label {
        font-size: 25px;
    }

    .container .button {
        padding-right: 1.6vw;
    }

    .container button {
        width: 100px;
        height: 40px;
        font-size: 28px;
        border-radius: 8px;
    }
}

@media screen and (max-width: 720px) {
    .container .heading {
        padding-left: 21%;
    }

    .container {
        width: 60vw;
    }

    .container h1 {
        font-size: 40px;
    }

    .grid-item {
        padding-right: 12px;
        padding-left: 12px;
    }

    .grid-item p {
        font-size: 15px;
    }

    .container form input {
        height: 30px;
        font-size: 17px;
        border-radius: 6px;
    }

    .container label {
        font-size: 20px;
    }

    .container .button {
        padding-right: 1.6vw;
    }

    .container button {
        width: 85px;
        height: 35px;
        font-size: 26px;
        border-radius: 7px;
    }
}

@media screen and (max-width: 540px) {
    .container .heading {
        text-align: center;
        padding-left: 0;
    }

    .container h1 {
        font-size: 30px;
    }

    .grid-item {
        padding-right: 8px;
        padding-left: 8px;
    }

    .grid-item p {
        font-size: 12px;
    }

    .container form input {
        height: 25px;
        font-size: 14px;
        border-radius: 5px;
    }

    .container label {
        font-size: 15px;
    }

    .container .button {
        width: 100%;
        display: block;
        text-align: center;
        padding: 0;
    }

    .container button {
        width: 70px;
        height: 30px;
        font-size: 20px;
        border-radius: 6px;
    }
}